{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ben Yarnall CV webpage</title>
    <style>
    body {
        background-color: orange
    }
    h1 {
    color: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    font-family: Arial, Helvetica;
    background-color: white;
    }
    body {
    text-align: center;
    }
    
h2 {
    color: green;
    font-family: Arial, Helvetica;
    background-color: gray;
    }
    body {
    text-align: center;
    }
    
p {
    color: greenyellow;
    font-family: Arial, Helvetica;
    background-color: gray;
    }
    body {
    text-align: left;
    }
    </style>
    </head>

<body>
    <h1>Super true facts about Ben</h1>
    <h2>Ben is a super hard worker and will double the productivity of your company</h2>
    <h2>Once for a dare Ben took 10 showers in one day</h2>
    <h2>Ben's doctoral degree concerned green flourescent protein and bacterial membranes</h2>
    <h2>Ben's knees are actually reversed, meaning he can run twice as fast backwards as he can forwards
    although his neck and head are in the correct orientation, making this very dangerous</h2>
    <h2>Ben doesn't know the meaning of the word Obdurate</h2>
    <h2>Ben was actually born grey, maintaining his pink colour requires a diet
    heavy in brine shrimp and blue green algae containing canthaxanthin</h2>
    <h2>Ben didn't believe trigonometry would ever be useful after school and did his best
    to forget it, that turned out to be a mistake</h2>
    <h2>A group of Bens is known as a jitter</h2>
</body>
</html>