{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ben Yarnall CV webpage</title>
    <style>
    body {
        background-color: orange
    }
    h1 {
    color: linear-gradient( violet, indigo, blue, green, yellow, orange, red);
    font-family: Arial, Helvetica;
    background-color: white;
    }
    body {
    text-align: center;
    }
    
h2 {
    color: green;
    font-family: Arial, Helvetica;
    background-color: gray;
    }
    body {
    text-align: center;
    }
    
p {
    color: greenyellow;
    font-family: Arial, Helvetica;
    background-color: gray;
    }
    body {
    text-align: left;
    }
    </style>
    </head>

<body>
    <!-- This is where the content of the webpage is kept - between the body tags -->
    <h1>Ben Yarnall's online CV</h1>
    <h2>Bio</h2>
        <p>Engaging communicator with strong life sciences background and knowledge of health data landscape</p>
        <p>Passionate about the power and potential of data science to improve human health</p>
        <p>Seeking to work on projects to expand my software development/engineering skills</p>
        <hr>
    <h2>Contact details</h2>
        <p>Ben Yarnall</p>
        <p>Email: benyarnall@gmail.com</p>
        <p><a href = "https://www.linkedin.com/in/ben-yarnall-969226151/">Linkedin</a></p>
        <hr>
    <h2>Work experience</h2>
        <p><b>Programme Manager</b> Data Sciences/Peer Review Policy, Medical Research Council</p>
        <p>Managing day-to-day and strategic activities associated with data science research strategy to realise potential of health data for medical research</p>
        <p><b>Evidence Manager</b> Early Diagnosis Advisory Group, Cancer Research UK</p>
        <p>Internal expert on early cancer diagnosis and the current research, policy and practice landscape, identifying strategic opportunities to reach early diagnosis ambitions</p>
        <hr>
        <h2>Education</h2>
        <p>University of Southampton, PhD in Structural Biology</p>
        <p>Cardiff University, BSc Molecular Biology (Hons)</p>
        <img src="{% static 'assets/biology.jpg' %}" class ="articlepics"/>
    <h2>Skills and Competencies</h2>
        <p>University of Southampton, PhD in Structural Biology</p>
        <p>Passionate and knowledgeable about the use of data science to improve public health through basic science, translational research, policy and research funding demonstrated through landscape reviews, reviews of institutional data research funding and working on digital research infrastructure strategies</p>
        <p>Knowledge of data science and advanced analytics in relation to health science; actively developing my understanding of software/code development and currently taking a course on programming</p>
        <p>Experience of matrix-managing individuals and teams to deliver projects to a high standard</p>   
        <p>Strong interpersonal skills and experience of building strong, effective working relationships with a range of stakeholders, including internal leadership and external agencies and</p> 
        <p>Organisational and time-management skills: I can own and lead multiple projects and tasks at the same time, adapting easily to changing priorities where necessary</p>
        <p>A creative, solutions-focused approach to overcoming barriers and achieving goals and objectives</p>
        <hr>
    <h2>Coding experience</h2>
        <p><a href = "https://github.com/BenjaminYarn">My Github page</a></p>
</body>

</html>